# Java_lab

./: .gitignore
10. Annotations SOURCE/: pom.xml
10. Annotations SOURCE/src/main/java/: User.java
11. WebAppExample - CSRF/: pom.xml
11.1. WebAppExample - CSRF/: badPage.html
11.1. WebAppExample - CSRF/src/main/resources/: application.properties  p_manager.xml
11.2. WebAppExample - CSRF/: pom.xml
12. spring-boot-demo/: pom.xml
2. Java_lab2/src/: manifest.txt
3. Runner/: pom.xml
4. SimpleJDBCTemplate/: pom.xml
5. Логирование и примитивная безопасность/Web Application/: pom.xml
5. Логирование и примитивная безопасность/Web Application/src/main/java/ru/itis/javalab/filters/: AuthFilter.java
5. Логирование и примитивная безопасность/Web Application/src/main/java/ru/itis/javalab/listeners/: CustomServletContextListener.java
5. Логирование и примитивная безопасность/Web Application/src/main/java/ru/itis/javalab/models/: User.java
5. Логирование и примитивная безопасность/Web Application/src/main/java/ru/itis/javalab/repositories/: CookieJdbcImpl.java  RowMapper.java
5. Логирование и примитивная безопасность/Web Application/src/main/java/ru/itis/javalab/services/: UsersService.java  UsersServiceImpl.java
5. Логирование и примитивная безопасность/Web Application/src/main/java/ru/itis/javalab/servlets/: UsersServlet.java
5. Логирование и примитивная безопасность/Web Application/src/main/webapp/jsp/: users.jsp
8. Restoke/: pom.xml
8. Restoke/src/main/java/ru/itis/restoke/dto/: CategoryDto.java  SummaryPostingDto.java
8. Restoke/src/main/java/ru/itis/restoke/filters/: SessionFilter.java
8. Restoke/src/main/java/ru/itis/restoke/models/: Category.java  Feedback.java  Key.java  Posting.java  Seller.java  SubCategory.java  User.java  Value.java
8. Restoke/src/main/java/ru/itis/restoke/repository/: CrudRepository.java
8. Restoke/src/main/java/ru/itis/restoke/repository/category/: CategoriesDtoRepository.java  CategoriesDtoRepositoryJdbcImpl.java
8. Restoke/src/main/java/ru/itis/restoke/repository/photo/: PhotoRepository.java
8. Restoke/src/main/java/ru/itis/restoke/repository/posting/: PostingsRepository.java  PostingsRepositoryJdbcImpl.java  QueryBuilder.java
8. Restoke/src/main/java/ru/itis/restoke/repository/seller/: SellersRepository.java  SellersRepositoryJdbcImpl.java
8. Restoke/src/main/java/ru/itis/restoke/repository/subcategory/: SubcategoriesRepository.java  SubcategoriesRepositoryJdbcImpl.java
8. Restoke/src/main/java/ru/itis/restoke/repository/users/: UsersRepository.java  UsersRepositoryJdbcImpl.java
8. Restoke/src/main/java/ru/itis/restoke/servlets/: CreateNewAdServlet.java  FavoritesServlet.java  LoginServlet.java  MainPageServlet.java  MyAccountServlet.java  MyAdsServlet.java  MyMessagesServlet.java  PhotosServlet.java  PostingPageServlet.java  SearchingPageServlet.java  SignUpServlet.java  SlashUrlServlet.java  SubCategoryServlet.java  TestServlet.java
8. Restoke/src/main/java/ru/itis/restoke/servlets/helpers/: ConnectionHelper.java  CookieHelper.java  FileNameHelper.java  HashFunctions.java  HeaderFtlHelper.java  HttpSessionHelper.java  TemplateHelper.java
8. Restoke/src/main/webapp/Ad_Page/: ad_page.css  ad_page.ftl
8. Restoke/src/main/webapp/All_Categories/: categories_style.css  category.ftl
8. Restoke/src/main/webapp/Create_newAd/: create_new_ads.ftl  create_new_ads_scripts.js  create_new_ads_style.css
8. Restoke/src/main/webapp/Favorites/: my_favorites.ftl  my_favorites_scripts.js  my_favorites_style.css
8. Restoke/src/main/webapp/General/: Nav_bar.ftl  ads_block.ftl  header.ftl
8. Restoke/src/main/webapp/Main_Page/: header.ftl  main_page.ftl  main_page_script.js  main_page_style.css
8. Restoke/src/main/webapp/MyAccount/: my_account.ftl
8. Restoke/src/main/webapp/My_Ads/: my_ads.ftl
8. Restoke/src/main/webapp/My_Messages/: my_messages.ftl  my_messages_scripts.js  my_messages_style.css
8. Restoke/src/main/webapp/RegistrationWindow/: login_window.ftl  script_for_login_window.js  script_for_signup_window.js  signup_window.ftl  style_for_login_window.css  style_for_signup_window.css
8. Restoke/src/main/webapp/Searching_Page/: searching_page.css  searching_page.ftl
8. Restoke/src/main/webapp/WEB-INF/: web.xml
9. Sockets/chat-client/: pom.xml
9. Sockets/chat-server/: pom.xml
REST Semestrovka/: pom.xml
REST Semestrovka/git/: disable-commit-templates.bat  enable-commit-templates.bat
REST Semestrovka/git/common/: commit-templates.bat
Semestrovka/: .gitignore  pom.xml
Semestrovka/src/main/java/ru/itis/config/: ApplicationConfig.java  ApplicationInitializer.java  HttpSessionInitializer.java  LocalizationConfig.java  PropertyUtil.java
Semestrovka/src/main/java/ru/itis/controllers/: PingController.java  ProfileController.java  RootController.java  SignInController.java  SignUpController.java  UsersController.java
Semestrovka/src/main/java/ru/itis/dto/: UserForm.java
Semestrovka/src/main/java/ru/itis/model/: User.java
Semestrovka/src/main/java/ru/itis/repositories/: UsersRepository.java  UsersRepositoryJDBCTemplateImpl.java
Semestrovka/src/main/java/ru/itis/security/config/: SecurityConfig.java  SecurityInitializer.java
Semestrovka/src/main/java/ru/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Semestrovka/src/main/java/ru/itis/services/: SignUpService.java  SignUpServiceImpl.java  UsersService.java  UsersServiceImpl.java
Semestrovka/src/main/java/ru/itis/util/: DatabasePopulatorUtils.java  EmailUtil.java  EmailUtilFakeImpl.java  EmailUtilImpl.java  FreemarkerMailsGeneratorImpl.java  MailsGenerator.java
Semestrovka/src/main/java/ru/itis/validation/: PasswordValidator.java  ValidPassword.java
Semestrovka/src/main/resources/: application.properties  schema.sql
Semestrovka/src/main/resources/mails/: confirm_mail.ftlh
Semestrovka/src/main/resources/messages/: messages_en.properties  messages_ru.properties
Semestrovka/src/main/resources/pages/: sign_in_page.ftlh  sign_up_page.ftlh  success_signup.ftlh  users_page.ftlh
(+123 files in other folders)
