server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
