db.url=jdbc:postgresql://localhost:5432/semestrovka
db.username=postgres
db.password=
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver
spring.profile=master

mail.transport.protocol=smtp
mail.host=smtp.rambler.ru
mail.port=465
mail.user=user@rambler.ru
mail.password=password

mail.smtp.ssl.enable=true
mail.smtp.allow8bitmime=true
mail.debug=true

server.url=http://localhost
mail.subject=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
